digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2120829486160 [label="
 ()" fillcolor=darkolivegreen1]
	2120829835296 [label=MeanBackward0]
	2120829836016 -> 2120829835296
	2120829836016 [label=MulBackward0]
	2120829836208 -> 2120829836016
	2120829836208 [label=PowBackward0]
	2120829836256 -> 2120829836208
	2120621285184 [label="x
 (3)" fillcolor=lightblue]
	2120621285184 -> 2120829836256
	2120829836256 [label=AccumulateGrad]
	2120829835296 -> 2120829486160
}
